# If you want to deploy to Polygon
POLYGON_SCANNER_API_KEY=
POLYGON_RPC_URL=
POLYGON_PRIVATE_KEY=

# If you want to deploy to Ethereum
ETHERSCAN_API_KEY= 
ETHEREUM_RPC_URL=
ETHEREUM_PRIVATE_KEY=

# If you want to deploy to Ethereum
ETHERSCAN_API_KEY= 
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

